<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/match_number"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="72dp"
                android:text="10"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- RED ALLIANCE -->

                <LinearLayout
                    android:id="@+id/red_alliance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#cc0000" />

                    <TextView
                        android:id="@+id/red1"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#10ff0000"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="10"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/red2"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#10ff0000"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="10"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/red3"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#10ff0000"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="10"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#cc0000" />

                    <TextView
                        android:id="@+id/red_score"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blue_alliance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#0000cc" />

                    <TextView
                        android:id="@+id/blue1"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#100000ff"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="10"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/blue2"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#100000ff"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="10"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/blue3"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#100000ff"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="10"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#0000cc" />

                    <TextView
                        android:id="@+id/blue_score"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/match_result"
                android:layout_width="75dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="72dp"
                android:textSize="48dp" />
        </LinearLayout>

        <TextView
            style="@style/section_title"
            android:text="@string/autonomous" >
        </TextView>

        <View style="@style/red_seperator" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/high_goal" >
            </TextView>

            <TextView
                android:id="@+id/auton_high_goal"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/auton_high_goal_points"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:weightSum="1" >

                <View
                    android:id="@+id/auton_high_goal_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#dddddd" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/low_goal" >
            </TextView>

            <TextView
                android:id="@+id/auton_low_goal"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/auton_low_goal_points"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:weightSum="1" >

                <View
                    android:id="@+id/auton_low_goal_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#dddddd" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Forward Movement?" >
                </TextView>

                <TextView
                    android:id="@+id/forward_movement"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Blocks" >
                </TextView>

                <TextView
                    android:id="@+id/auton_blocks"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Fouls" >
                </TextView>

                <TextView
                    android:id="@+id/auton_fouls"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Technical Fouls" >
                </TextView>

                <TextView
                    android:id="@+id/auton_tech_fouls"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/section_title"
            android:text="@string/teleoperated" >
        </TextView>

        <View style="@style/red_seperator" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/high_goal" >
            </TextView>

            <TextView
                android:id="@+id/teleop_high_goal"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/teleop_high_goal_points"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:weightSum="1" >

                <View
                    android:id="@+id/teleop_high_goal_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#dddddd" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/low_goal" >
            </TextView>

            <TextView
                android:id="@+id/teleop_low_goal"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/teleop_low_goal_points"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:weightSum="1" >

                <View
                    android:id="@+id/teleop_low_goal_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#dddddd" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Truss Shots" >
            </TextView>

            <TextView
                android:id="@+id/truss"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/truss_points"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:weightSum="1" >

                <View
                    android:id="@+id/truss_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#dddddd" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Catches" >
            </TextView>

            <TextView
                android:id="@+id/catches"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/catch_points"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:weightSum="1" >

                <View
                    android:id="@+id/catch_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#dddddd" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Blocks" >
                </TextView>

                <TextView
                    android:id="@+id/teleop_blocks"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Deflections" >
                </TextView>

                <TextView
                    android:id="@+id/deflections"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Passes to Robots" >
                </TextView>

                <TextView
                    android:id="@+id/passes_to_robots"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Passes to HP" >
                </TextView>

                <TextView
                    android:id="@+id/passes_to_HP"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Lost Ball" >
                </TextView>

                <TextView
                    android:id="@+id/balls_lost"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Passes from Robots" >
                </TextView>

                <TextView
                    android:id="@+id/passes_from_robots"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Passes from HP" >
                </TextView>

                <TextView
                    android:id="@+id/passes_from_hp"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Balls Picked Up" >
                </TextView>

                <TextView
                    android:id="@+id/balls_picked_up"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/thin_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Fouls" >
                </TextView>

                <TextView
                    android:id="@+id/teleop_fouls"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/thin_seperator"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Technical Fouls" >
                </TextView>

                <TextView
                    android:id="@+id/teleop_technical_fouls"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/calcs_1"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/crimson_gray_background"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_calculations" >
            </TextView>

            <TextView
                android:id="@+id/specfics_1"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/crimson_gray_background"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_match_specifics" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/crimson_gray_background"
            android:gravity="center"
            android:text="Scouted by Vinay at 9:21PM on Monday, March 3, 2014"
            android:textColor="@color/gray"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <TextView
            style="@style/section_title"
            android:text="@string/auton_starting_position" >
        </TextView>

        <View style="@style/red_seperator" >
        </View>

        <FrameLayout
            android:id="@+id/field_grid"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/field"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:contentDescription="field drawing"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_field_drawing" />

            <View
                android:id="@+id/robot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#50000000" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                style="@style/section_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:text="@string/possession_start" >
            </TextView>

            <TextView
                style="@style/section_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:text="@string/possession_end" >
            </TextView>

            <TextView
                style="@style/section_title"
                android:layout_width="120dp"
                android:gravity="right"
                android:text="@string/time" >
            </TextView>
        </LinearLayout>

        <View style="@style/red_seperator" >
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scrollbarDefaultDelayBeforeFade="300" >

            <LinearLayout
                android:id="@+id/possessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <TextView
            style="@style/section_title"
            android:text="@string/notes" >
        </TextView>

        <View style="@style/red_seperator" >
        </View>

        <TextView
            android:id="@id/notes"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >
        </TextView>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39px"
            android:orientation="horizontal" >

            
            <TextView
                android:id="@+id/calcs_2"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/crimson_gray_background"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_calculations" >
            </TextView>

            <TextView
                android:id="@+id/stats_2"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/crimson_gray_background"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_match_stats" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <include layout="@layout/activity_team_match_review_stats"/>
    </RelativeLayout>  

</ViewFlipper>