<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:focusableInTouchMode="true"
    tools:context=".MatchScouting" >

    <requestFocus />

    <!-- The following child has to use android:fitsSystemWindows="true". -->

    <ViewFlipper
        android:id="@+id/match_scouting_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin" >

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/pre_match_info"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="@string/match_number"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/match_number"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="@string/team_number"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/team_number"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="@string/alliance"
                        android:textStyle="bold" />

                    <com.steelhawks.hawkscout.util.NoDefaultSpinner
                        android:id="@+id/alliance"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="@string/scouted_by"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/scouted_by"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:inputType="textCapWords" />
                </LinearLayout>

                <CheckedTextView
                    android:id="@+id/beginning_possession"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checkMark="@drawable/btn_check_holo_light"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="@string/has_possession"
                    android:textStyle="bold" />

                <CheckedTextView
                    android:id="@+id/showed_up"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checkMark="@drawable/btn_check_holo_light"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="@string/showed_up"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pre_match_notes"
                    android:inputType="textCapSentences"
                    android:minHeight="48dp" />

                <FrameLayout
                    android:id="@+id/field_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" >

                    <ImageView
                        android:id="@+id/field"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="field drawing"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_field_drawing" />

                    <View
                        android:id="@+id/robot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#50000000"
                        android:visibility="gone" />
                </FrameLayout>

                <Button
                    android:id="@+id/start_match"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/start_match" />

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/match_scouting_note"
                    android:textColor="@android:color/secondary_text_light" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/match_scouting_clock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="9"
                        android:textSize="200sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/auton_text"
                            style="@android:style/TextAppearance.Large"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/autonomous"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tele_op_text"
                            style="@android:style/TextAppearance.Large"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/tele_operated"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/crimson_background"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:src="@drawable/ic_content_undo" />
            </RelativeLayout>

            <ViewFlipper
                android:id="@+id/controls_switch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false" >

                <!-- AUTONOMOUS START -->

                <RelativeLayout
                    android:id="@+id/auton_blocked_shot"
                    style="@style/match_scouting_button"
                    android:background="@drawable/btn_black_holo_light"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/match_scouting_button_name"
                        android:text="@string/blocked_shot" />

                    <TextView
                        style="@style/match_scouting_button_value"
                        android:layout_alignParentBottom="true"
                        android:text="0" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/auton_low_goal"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/low_goal" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0 / 0 (0 HOT)" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/auton_high_goal"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/high_goal" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0 / 0 (0 HOT)" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/auton_ball_pickup"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_black_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/picked_up_ball" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/auton_forward_movement"
                            style="@style/match_scouting_button_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_default_holo_light"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/forward_movement" />
                    </LinearLayout>
                </LinearLayout>
                <!-- AUTONOMOUS END -->
                <!-- TELEOP POSSESION -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/teleop_low_goal"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/low_goal" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0 / 0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/teleop_high_goal"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/high_goal" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0 / 0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/human_player_pass"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_black_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/made_pass_to_human_player" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/robot_pass"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/made_pass_to_robot" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/lost_ball"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_black_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/lost_ball" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/truss"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/threw_over_truss" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0 / 0" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- AUTONOMOUS END -->
                <!-- TELEOP POSSESION -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/blocked_shot"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_black_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/blocked_shot" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deflection"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_black_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/deflection" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/pass_from_human_play"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_black_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/received_pass_from_human_player" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pass_from_robot"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/received_pass_from_robot" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/stray_ball"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_black_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/picked_up_stray_ball" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/catches"
                            style="@style/match_scouting_button"
                            android:background="@drawable/btn_default_holo_light" >

                            <TextView
                                style="@style/match_scouting_button_name"
                                android:text="@string/caught_ball" />

                            <TextView
                                style="@style/match_scouting_button_value"
                                android:layout_alignParentBottom="true"
                                android:text="0" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/foul_button"
                    style="@style/match_scouting_foul_button" >

                    <TextView
                        style="@style/match_scouting_button_name"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/foul" />

                    <TextView
                        style="@style/match_scouting_foul_value"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/technical_foul_button"
                    style="@style/match_scouting_foul_button" >

                    <TextView
                        style="@style/match_scouting_button_name"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/technical_foul" />

                    <TextView
                        style="@style/match_scouting_foul_value"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin" >

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/post_match_review"
                    android:textStyle="bold" />

                <TextView
                    style="@style/section_title"
                    android:text="@string/match_info" />

                <View style="@style/red_seperator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <TextView
                        style="@style/match_scouting_review_title"
                        android:text="@string/match_number" />

                    <EditText
                        android:id="@+id/match_number_review"
                        style="@style/match_scouting_result_edittable" />
                </RelativeLayout>

                <View style="@style/thin_seperator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <TextView
                        style="@style/match_scouting_review_title"
                        android:text="@string/team_number" />

                    <EditText
                        android:id="@+id/team_number_review"
                        style="@style/match_scouting_result_edittable" />
                </RelativeLayout>

                <View style="@style/thin_seperator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <TextView
                        style="@style/match_scouting_review_title"
                        android:text="@string/alliance" />

                    <Spinner
                        android:id="@+id/alliance_review"
                        style="@style/match_scouting_result_edittable"
                        android:dropDownSelector="@drawable/crimson_white_background" />
                </RelativeLayout>

                <View style="@style/thin_seperator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <TextView
                        style="@style/match_scouting_review_title"
                        android:text="@string/scouted_by" />

                    <EditText
                        android:id="@+id/scouted_by_review"
                        style="@style/match_scouting_result_edittable"
                        android:inputType="textCapWords" />
                </RelativeLayout>

                <View style="@style/thin_seperator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <TextView
                        style="@style/match_scouting_review_title"
                        android:paddingRight="16dp"
                        android:text="@string/notes" />

                    <EditText
                        android:id="@+id/notes_review"
                        style="@style/match_scouting_result_edittable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="8dp" />
                </LinearLayout>

                <CheckedTextView
                    android:id="@+id/beginning_possession_review"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checkMark="@drawable/btn_check_holo_light"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="@string/had_possession_at_start"
                    android:textStyle="bold" />

                <CheckedTextView
                    android:id="@+id/showed_up_review"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checkMark="@drawable/btn_check_holo_light"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="@string/showed_up"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/field_grid_review"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" >

                    <ImageView
                        android:id="@+id/field_review"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="black pyramid outline"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_field_drawing" />

                    <View
                        android:id="@+id/robot_review"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#50000000" />
                </FrameLayout>

                <TextView
                    style="@style/section_title"
                    android:text="@string/autonomous" />

                <View style="@style/red_seperator" />

                <LinearLayout
                    android:id="@+id/match_scouting_review_auton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- <RelativeLayout -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="48dp" > -->


                <!-- <TextView -->
                <!-- style="@style/match_scouting_review_title" -->
                <!-- android:text="@string/low_goal" /> -->


                <!-- <EditText -->
                <!-- android:id="@+id/autonomous_low_goal_review" -->
                <!-- style="@style/match_scouting_result_edittable_stat" /> -->


                <!-- <Button -->
                <!-- android:id="@+id/autonomous_low_goal_increase" -->
                <!-- style="@style/match_scouting_increment" /> -->


                <!-- <Button -->
                <!-- android:id="@+id/autonomous_low_goals_decrease" -->
                <!-- style="@style/match_scouting_decrement" /> -->
                <!-- </RelativeLayout> -->


                <!-- <View style="@style/thin_seperator" /> -->

                <TextView
                    style="@style/section_title"
                    android:text="@string/teleop_with_possession" />

                <View style="@style/red_seperator" />

                <LinearLayout
                    android:id="@+id/match_scouting_review_teleop_with"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    style="@style/section_title"
                    android:text="@string/teleop_without_possession" />

                <View style="@style/red_seperator" />

                <LinearLayout
                    android:id="@+id/match_scouting_review_teleop_without"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    style="@style/section_title"
                    android:text="@string/penalties" />

                <View style="@style/red_seperator" />

                <LinearLayout
                    android:id="@+id/match_scouting_review_penalties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>

</FrameLayout>