<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@drawable/crimson_gray_background"
    android:weightSum="1" >
    <TextView 
        android:id="@+id/match_number"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="48dp"/>
    <!-- TEAMS -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.67"
        android:weightSum="1"
        android:orientation="vertical">
        <!-- RED ALLIANCE -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:background="#10ff0000">
            <View 
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#cc0000" />
            <TextView 
                android:id="@+id/red1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:includeFontPadding="false"/>
            <TextView 
                android:id="@+id/red2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:includeFontPadding="false"/>
            <TextView 
                android:id="@+id/red3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:includeFontPadding="false"/>
            <View 
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#cc0000" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            android:background="#100000ff">
            <View 
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#0000cc" />
            <TextView 
                android:id="@+id/blue1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:includeFontPadding="false"/>
            <TextView 
                android:id="@+id/blue2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:includeFontPadding="false"/>
            <TextView 
                android:id="@+id/blue3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:includeFontPadding="false"/>
            <View 
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#0000cc" />
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>